---
- hosts: all
  become: true
  gather_facts: yes
  name: install and configure log server
  roles:
  # install and configure log  server
    - { role: traefik-rProxy, become: True, tags: traefik-setup }#
