all:
  children:
    dotin-servers:
      children:
        managers:
          hosts:
            app1:
              ansible_host: 193.151.139.83 
              ansible_user: root
              ansible_port: 8090
