APP_DIRE_NAME: /opt/services/app

#app
DOCKER_REGISTRY: docker.io
DOCKER_USERNAME: saeidraja
IMAGE_TAG: 1d7152a
TZ: Asia/Tehran
RESTART_POLICY: unless-stopped
OPENWEATHER_API_KEY: 43c63fd0792eb2aed922a1bc9131ccbd

INFLUXDB_IMAGE: influxdb
#INFLUXDB_VERSION: 2.7
INFLUXDB_VERSION: 2.7.12
INFLUXDB_URL: http://influxdb:8086  # Or http://localhost:8086 for local testing
INFLUXDB_ORG: dotin
INFLUXDB_BUCKET: weather_db
INFLUXDB_TOKEN: vMgbJ6HfVjYcOaB1_bGuXAA0pMBnbOee38bnBAqFezCPRK32mWa-ve1vcLJlSsqC
# db

DOCKER_INFLUXDB_INIT_USERNAME: admin
DOCKER_INFLUXDB_INIT_PASSWORD: 804ce76b913523c766a9b4e86a1f8c266c674e1c88f82f75
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: vMgbJ6HfVjYcOaB1_bGuXAA0pMBnbOee38bnBAqFezCPRK32mWa-ve1vcLJlSsqC
DOCKER_INFLUXDB_INIT_ORG: dotin
DOCKER_INFLUXDB_INIT_BUCKET: weather_db
DOCKER_INFLUXDB_INIT_RETENTION: 30d
